Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-17 10:00 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:00
Completed NSE at 10:00, 0.00s elapsed
Initiating NSE at 10:00
Completed NSE at 10:00, 0.00s elapsed
Initiating NSE at 10:00
Completed NSE at 10:00, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 10:00
Completed Parallel DNS resolution of 1 host. at 10:00, 0.51s elapsed
Initiating System DNS resolution of 1 host. at 10:00
Completed System DNS resolution of 1 host. at 10:01, 11.78s elapsed
Failed to resolve "nmap".
Initiating SYN Stealth Scan at 10:01
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 135/tcp on 127.0.0.1
Discovered open port 445/tcp on 127.0.0.1
Discovered open port 7778/tcp on 127.0.0.1
Discovered open port 1042/tcp on 127.0.0.1
Discovered open port 1043/tcp on 127.0.0.1
Discovered open port 3000/tcp on 127.0.0.1
Completed SYN Stealth Scan at 10:01, 0.04s elapsed (1000 total ports)
Initiating Service scan at 10:01
Scanning 6 services on localhost (127.0.0.1)
Warning: PCRE2 error -47 when probing for service http with the regex '^HTTP/1\.[01] \d\d\d.*\r\nDate: .*\r\nServer: Apache-AdvancedExtranetServer\r\n'
Warning: PCRE2 error -47 when probing for service http with the regex '^HTTP/1\.1 \d\d\d .*\nDate: .*\r\nConnection: close\r\nServer: Clearswift\r\n\r\n'
Completed Service scan at 10:01, 22.71s elapsed (6 services on 1 host)
Initiating OS detection (try #1) against localhost (127.0.0.1)
Retrying OS detection (try #2) against localhost (127.0.0.1)
Retrying OS detection (try #3) against localhost (127.0.0.1)
Retrying OS detection (try #4) against localhost (127.0.0.1)
Retrying OS detection (try #5) against localhost (127.0.0.1)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 10:01
Completed NSE at 10:01, 14.27s elapsed
Initiating NSE at 10:01
Completed NSE at 10:01, 1.16s elapsed
Initiating NSE at 10:01
Completed NSE at 10:01, 0.00s elapsed
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00029s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
1042/tcp open  afrog?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Vary: Origin
|     Content-Security-Policy: default-src 'none'
|     Cross-Origin-Resource-Policy: cross-origin
|     Origin-Agent-Cluster: ?1
|     Referrer-Policy: no-referrer
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|     X-DNS-Prefetch-Control: off
|     X-Download-Options: noopen
|     X-Frame-Options: SAMEORIGIN
|     X-Permitted-Cross-Domain-Policies: none
|     X-XSS-Protection: 0
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 139
|     Date: Sat, 17 Jan 2026 04:31:13 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error</title>
|     </head>
|     <body>
|     <pre>Cannot GET /</pre>
|     </body>
|     </html>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Vary: Origin, Access-Control-Request-Headers
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Content-Length: 0
|     Date: Sat, 17 Jan 2026 04:31:14 GMT
|_    Connection: close
1043/tcp open  ssl/boinc?
| ssl-cert: Subject: 
| Subject Alternative Name: URI:http://example.org/webid#me
| Issuer: 
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2026-01-17T03:29:21
| Not valid after:  2027-01-17T03:29:21
| MD5:     bf28 505c 3c57 7b7a 3556 c86f e6ae c399
| SHA-1:   0d5e f075 2fb6 bce7 fc95 7098 52db 411b 64a0 1c8f
|_SHA-256: ff60 e55e bd67 587b cb7f 94d1 5738 e8bc 4d32 870f 68b7 f611 cb3d b5cb 6205 c5f4
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Vary: Origin
|     Content-Security-Policy: default-src 'none'
|     Cross-Origin-Resource-Policy: cross-origin
|     Origin-Agent-Cluster: ?1
|     Referrer-Policy: no-referrer
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|     X-DNS-Prefetch-Control: off
|     X-Download-Options: noopen
|     X-Frame-Options: SAMEORIGIN
|     X-Permitted-Cross-Domain-Policies: none
|     X-XSS-Protection: 0
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 174
|     Date: Sat, 17 Jan 2026 04:31:25 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error</title>
|     </head>
|     <body>
|     <pre>Cannot GET /nice%20ports%2C/Tri%6Eity.txt%2ebak</pre>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Vary: Origin
|     Content-Security-Policy: default-src 'none'
|     Cross-Origin-Resource-Policy: cross-origin
|     Origin-Agent-Cluster: ?1
|     Referrer-Policy: no-referrer
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|     X-DNS-Prefetch-Control: off
|     X-Download-Options: noopen
|     X-Frame-Options: SAMEORIGIN
|     X-Permitted-Cross-Domain-Policies: none
|     X-XSS-Protection: 0
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 139
|     Date: Sat, 17 Jan 2026 04:31:25 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error</title>
|     </head>
|     <body>
|     <pre>Cannot GET /</pre>
|     </body>
|     </html>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Vary: Origin, Access-Control-Request-Headers
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Content-Length: 0
|     Date: Sat, 17 Jan 2026 04:31:25 GMT
|_    Connection: close
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Sat, 17 Jan 2026 04:30:29 GMT
|     ETag: W/"1252f-19bca380acf"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 75055
|     Vary: Accept-Encoding
|     Date: Sat, 17 Jan 2026 04:31:13 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon"
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Sat, 17 Jan 2026 04:31:13 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
7778/tcp open  interwise?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1042-TCP:V=7.98%I=7%D=1/17%Time=696B1091%P=i686-pc-windows-windows%
SF:r(GetRequest,2AE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Origin\r
SF:\nContent-Security-Policy:\x20default-src\x20'none'\r\nCross-Origin-Res
SF:ource-Policy:\x20cross-origin\r\nOrigin-Agent-Cluster:\x20\?1\r\nReferr
SF:er-Policy:\x20no-referrer\r\nStrict-Transport-Security:\x20max-age=3153
SF:6000;\x20includeSubDomains\r\nX-Content-Type-Options:\x20nosniff\r\nX-D
SF:NS-Prefetch-Control:\x20off\r\nX-Download-Options:\x20noopen\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nX-Permitted-Cross-Domain-Policies:\x20none\r
SF:\nX-XSS-Protection:\x200\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nContent-Length:\x20139\r\nDate:\x20Sat,\x2017\x20Jan\x202026\x2004
SF::31:13\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\
SF:x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\n<title>Error</tit
SF:le>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/</pre>\n</body>\n</html>\n
SF:")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20Content\r\nVary:\x20Orig
SF:in,\x20Access-Control-Request-Headers\r\nAccess-Control-Allow-Methods:\
SF:x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate:\x20S
SF:at,\x2017\x20Jan\x202026\x2004:31:14\x20GMT\r\nConnection:\x20close\r\n
SF:\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20204\x20No\x20Content\r\nVary:\x20
SF:Origin,\x20Access-Control-Request-Headers\r\nAccess-Control-Allow-Metho
SF:ds:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate:\
SF:x20Sat,\x2017\x20Jan\x202026\x2004:31:14\x20GMT\r\nConnection:\x20close
SF:\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,
SF:2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n"
SF:)%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2
SF:F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1043-TCP:V=7.98%T=SSL%I=7%D=1/17%Time=696B109D%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,2AE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Or
SF:igin\r\nContent-Security-Policy:\x20default-src\x20'none'\r\nCross-Orig
SF:in-Resource-Policy:\x20cross-origin\r\nOrigin-Agent-Cluster:\x20\?1\r\n
SF:Referrer-Policy:\x20no-referrer\r\nStrict-Transport-Security:\x20max-ag
SF:e=31536000;\x20includeSubDomains\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nX-DNS-Prefetch-Control:\x20off\r\nX-Download-Options:\x20noopen\r\nX
SF:-Frame-Options:\x20SAMEORIGIN\r\nX-Permitted-Cross-Domain-Policies:\x20
SF:none\r\nX-XSS-Protection:\x200\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nContent-Length:\x20139\r\nDate:\x20Sat,\x2017\x20Jan\x202026
SF:\x2004:31:25\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\n<title>Erro
SF:r</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/</pre>\n</body>\n</h
SF:tml>\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20Content\r\nVary:\x
SF:20Origin,\x20Access-Control-Request-Headers\r\nAccess-Control-Allow-Met
SF:hods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate
SF::\x20Sat,\x2017\x20Jan\x202026\x2004:31:25\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20204\x20No\x20Content\r\nVar
SF:y:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess-Control-Allow
SF:-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\n
SF:Date:\x20Sat,\x2017\x20Jan\x202026\x2004:31:25\x20GMT\r\nConnection:\x2
SF:0close\r\n\r\n")%r(FourOhFourRequest,2D1,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nVary:\x20Origin\r\nContent-Security-Policy:\x20default-src\x20'n
SF:one'\r\nCross-Origin-Resource-Policy:\x20cross-origin\r\nOrigin-Agent-C
SF:luster:\x20\?1\r\nReferrer-Policy:\x20no-referrer\r\nStrict-Transport-S
SF:ecurity:\x20max-age=31536000;\x20includeSubDomains\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-DNS-Prefetch-Control:\x20off\r\nX-Download-Optio
SF:ns:\x20noopen\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Permitted-Cross-Do
SF:main-Policies:\x20none\r\nX-XSS-Protection:\x200\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nContent-Length:\x20174\r\nDate:\x20Sat,\x2
SF:017\x20Jan\x202026\x2004:31:25\x20GMT\r\nConnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf
SF:-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/ni
SF:ce%20ports%2C/Tri%6Eity\.txt%2ebak</pre>\n</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.98%I=7%D=1/17%Time=696B1091%P=i686-pc-windows-windows%
SF:r(GetRequest,126E8,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Orig
SF:in:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20
SF:/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-
SF:age=0\r\nLast-Modified:\x20Sat,\x2017\x20Jan\x202026\x2004:30:29\x20GMT
SF:\r\nETag:\x20W/\"1252f-19bca380acf\"\r\nContent-Type:\x20text/html;\x20
SF:charset=UTF-8\r\nContent-Length:\x2075055\r\nVary:\x20Accept-Encoding\r
SF:\nDate:\x20Sat,\x2017\x20Jan\x202026\x2004:31:13\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2026\x20B
SF:joern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributor
SF:s\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!doc
SF:type\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head>
SF:\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x2
SF:0Shop</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Proba
SF:bly\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20web
SF:\x20application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favicon\"
SF:\x20rel=\"icon\"\x20")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20
SF:204\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Co
SF:ntrol-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Acce
SF:ss-Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Sat,\x20
SF:17\x20Jan\x202026\x2004:31:13\x20GMT\r\nConnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-A
SF:llow-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PAT
SF:CH,POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Sat,\x2017\x20Jan\x202026\x2004:31:13\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=1/17%OT=135%CT=1%CU=34518%PV=Y%DS=0%DC=L%G=Y%TM=696B10
OS:B6%P=i686-pc-windows-windows)SEQ(SP=101%GCD=1%ISR=108%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=101%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD=
OS:1%ISR=106%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD=1%ISR=108%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=FE%GCD=1%ISR=10C%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFF
OS:D7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST
OS:11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(
OS:R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%
OS:W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=8
OS:0%CD=Z)

Uptime guess: 1.541 days (since Thu Jan 15 21:02:48 2026)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-01-17T04:31:36
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 10:01
Completed NSE at 10:01, 0.00s elapsed
Initiating NSE at 10:01
Completed NSE at 10:01, 0.00s elapsed
Initiating NSE at 10:01
Completed NSE at 10:01, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 60.96 seconds
           Raw packets sent: 1080 (51.090KB) | Rcvd: 2200 (97.932KB)
